# BankApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nutchanok/nat/bankapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nutchanok/nat/bankapplication/: AppExtensions.kt  AppService.kt  MainActivity.kt  MainViewModel.kt  ServiceApi.kt
app/src/main/java/com/nutchanok/nat/bankapplication/adapter/: BaseItemViewType.kt  SimpleDataVT.kt  SimpleRecyclerAdapter.kt  SimpleViewType.kt
app/src/main/java/com/nutchanok/nat/bankapplication/adapter/recyclerview/: RecyclerViewLoadingHolder.kt
app/src/main/java/com/nutchanok/nat/bankapplication/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/nutchanok/nat/bankapplication/base/response/: BaseResponse.kt  SystemResponse.kt
app/src/main/java/com/nutchanok/nat/bankapplication/common/adapter/: BaseItemViewType.kt  SimpleDataVT.kt  SimpleRecyclerAdapter.kt  SimpleViewType.kt
app/src/main/java/com/nutchanok/nat/bankapplication/common/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/nutchanok/nat/bankapplication/common/constant/: PaperKey.kt
app/src/main/java/com/nutchanok/nat/bankapplication/common/enums/: BankAccountTypeEnum.kt  EventAppEnum.kt  EventAppEnums.kt  LanguageEnum.kt  TransactionTypeEnum.kt
app/src/main/java/com/nutchanok/nat/bankapplication/common/manager/: AppManager.kt  LanguageManager.kt
app/src/main/java/com/nutchanok/nat/bankapplication/config/: AppApplication.kt
app/src/main/java/com/nutchanok/nat/bankapplication/constant/: PaperKey.kt
app/src/main/java/com/nutchanok/nat/bankapplication/di/: AppModule.kt
app/src/main/java/com/nutchanok/nat/bankapplication/enums/: BankAccountTypeEnum.kt  EventAppEnum.kt  EventAppEnums.kt  LanguageEnum.kt  TabPageEnum.kt  TransactionTypeEnum.kt
app/src/main/java/com/nutchanok/nat/bankapplication/extensions/: AppExtensions.kt  DateExtensions.kt  NavigationExtensions.kt  OtherExtensions.kt  RecyclerViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/nutchanok/nat/bankapplication/manager/: AppManager.kt  LanguageManager.kt
app/src/main/java/com/nutchanok/nat/bankapplication/model/: BankAccountModel.kt  SummaryResponse.kt  TransactionModel.kt  UIContentModel.kt
app/src/main/java/com/nutchanok/nat/bankapplication/network/: AppAPI.kt  AppService.kt  ResultWrapper.kt  ServiceApi.kt
app/src/main/java/com/nutchanok/nat/bankapplication/repository/: AppRepository.kt
app/src/main/java/com/nutchanok/nat/bankapplication/rx/: RxBus.kt  RxEvent.kt
app/src/main/res/drawable/: bg_center_nav_option.xml  ic_arrow_down.xml  ic_arrow_up.xml  selector_bottom_nav.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  item_loading_view.xml  item_rv_account.xml  item_rv_transactions.xml  layout_toolbar_main.xml
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/navigation/: nav_account.xml  nav_home.xml  nav_main.xml  nav_scan.xml  nav_services.xml  nav_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nutchanok/nat/bankapplication/: ExampleUnitTest.kt
app/src/test/java/com/nutchanok/nat/bankapplication/extensions/: DateExtensionsKtTest.kt  OtherExtensionsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
