<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.nutchanok.nat.bankapplication.ui.page.main.MainActivity" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_white"
        tools:context=".ui.page.main.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cl_bnv_main"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <!--toolbar-->
            <include
                android:id="@+id/layout_toolbar_main"
                layout="@layout/layout_toolbar_main"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <!-- bottom menu bar -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bnv_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bnv_main"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@drawable/cornor"
                app:elevation="0dp"
                app:itemIconTint="@drawable/selector_bottom_nav"
                app:itemTextAppearanceActive="@style/BottomNavigationViewTextStyle"
                app:itemTextAppearanceInactive="@style/BottomNavigationViewTextStyle"
                app:itemTextColor="@drawable/selector_bottom_nav"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/main_navigation_menu" />

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/bg_center_nav_option"
                android:contentDescription="@string/bottom_sheet_behavior"
                android:orientation="vertical"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/iv_scan"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_scan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_scan"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="-5dp"
                    android:text="Scan"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_default_ssss" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>


</layout>