<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="fragment"
            type="com.nutchanok.nat.bankapplication.ui.page.main.account.AccountFragment" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:clipToPadding="false"
                        android:foregroundGravity="center" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_rv_account" />

                    <TextView
                        android:id="@+id/tv_account_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_11dp"
                        android:text="1/4" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_transfer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_11dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/cardview_conner_radius"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/margin_20dp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:adjustViewBounds="true"
                                    android:background="?selectableItemBackgroundBorderless"
                                    android:contentDescription="@null"
                                    android:padding="@dimen/padding_4dp"
                                    android:src="@drawable/ic_transfer"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Transfer" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:adjustViewBounds="true"
                                    android:background="?selectableItemBackgroundBorderless"
                                    android:contentDescription="@null"
                                    android:padding="@dimen/padding_4dp"
                                    android:src="@drawable/ic_top_up"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Top Up"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:adjustViewBounds="true"
                                    android:background="?selectableItemBackgroundBorderless"
                                    android:contentDescription="@null"
                                    android:padding="@dimen/padding_4dp"
                                    android:src="@drawable/ic_pay_bills"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Pay Bills"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:adjustViewBounds="true"
                                    android:background="?selectableItemBackgroundBorderless"
                                    android:contentDescription="@null"
                                    android:padding="@dimen/padding_4dp"
                                    android:src="@drawable/ic_more"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="More"
                                    android:textStyle="bold" />
                            </LinearLayout>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        style="@style/FontBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_11dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:text="@string/transactions"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_default_s" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_product"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_marginHorizontal="@dimen/margin_11dp"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:layout_marginBottom="@dimen/margin_20dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/cardview_conner_radius"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:minHeight="50dp">


                            <androidx.core.widget.NestedScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/tv_statement"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="@dimen/margin_10dp"
                                android:layout_marginBottom="@dimen/margin_20dp"
                                android:scrollbars="vertical">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_transactions"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:isScrollContainer="false"
                                    android:orientation="vertical"
                                    android:scrollbars="none"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    tools:itemCount="3"
                                    tools:listitem="@layout/item_rv_transactions" />


                            </androidx.core.widget.NestedScrollView>

                            <TextView
                                android:id="@+id/tv_statement"
                                style="@style/FontBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="@dimen/margin_20dp"
                                android:text="@string/request_statement"
                                android:textColor="@color/blue" />

                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>