<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


<!--        <com.wang.avi.AVLoadingIndicatorView-->
<!--            android:id="@+id/indicator"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            app:indicatorColor="@color/color_sk"-->
<!--            app:indicatorName="BallPulseIndicator" />-->


    </RelativeLayout>
</layout>