<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.nutchanok.nat.bankapplication.extensions.OtherExtensionsKt" />

        <variable
            name="item"
            type="com.nutchanok.nat.bankapplication.model.BankAccountModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="190dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_card_account"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_name"
                style="@style/FontBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_11dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:text="name"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_marginEnd="@dimen/margin_11dp"
                android:gravity="end"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_name"
                app:layout_constraintTop_toTopOf="@+id/imageView">

                <TextView
                    android:id="@+id/tv_account_type"
                    style="@style/FontBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saving"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/imageView" />

                <TextView
                    android:id="@+id/tv_account_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Main"
                    android:textColor="@color/text_blue"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/imageView" />

            </LinearLayout>

            <TextView

                android:id="@+id/tv_account_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginStart="@dimen/margin_11dp"
                android:layout_marginTop="@dimen/margin_6dp"
                android:text="XXX-X-XXXXX-X"
                android:textColor="@color/text_blue"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />

            <TextView
                android:id="@+id/tv_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_11dp"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:text="CurrentBalance(THB)"
                android:textColor="@color/text_blue"
                app:layout_constraintBottom_toTopOf="@+id/tv_current_balance"
                app:layout_constraintStart_toStartOf="@+id/imageView" />

            <TextView
                android:id="@+id/tv_current_balance"
                style="@style/FontBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_11dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:text="XX,000.00"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_default_l"
                app:layout_constraintBottom_toTopOf="@+id/tv_available"
                app:layout_constraintStart_toStartOf="@+id/imageView" />


            <TextView
                android:id="@+id/tv_available"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginStart="@dimen/margin_11dp"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:text="Available balance(THB)"
                android:textColor="@color/text_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageView" />

            <TextView
                android:id="@+id/tv_available_balance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_current_balance"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin_11dp"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:gravity="end"
                android:text="47,599.00"
                android:textColor="@color/text_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_available" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>