<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.nutchanok.nat.bankapplication.model.TransactionModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_11dp"
            android:layout_marginTop="@dimen/margin_11dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transfer In"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/tv_title"
                android:gravity="end"
                android:text="20 Nov 2019 - 12:00"
                android:textColor="@color/txt_blue" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginHorizontal="@dimen/margin_11dp"
            android:layout_marginTop="@dimen/margin_4dp"
            style="@style/FontBold"
            android:text="-1,500.00"
            android:textColor="@color/txt_red"
            android:textSize="@dimen/text_size_default_s"/>

        <ImageView
            android:id="@+id/btn_detail"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:layout_marginHorizontal="@dimen/margin_11dp"
            android:layout_marginTop="@dimen/margin_4dp"
            android:src="@drawable/ic_arrow_down" />

        <View
            android:layout_width="match_parent"
            android:layout_height="01dp"
            android:layout_marginHorizontal="@dimen/margin_11dp"
            android:layout_marginTop="@dimen/margin_4dp"
            android:background="@color/line_gray" />

        <LinearLayout
            android:id="@+id/view_show_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/line_gray"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_11dp"
                android:layout_marginTop="@dimen/margin_10dp">

                <TextView
                    android:id="@+id/tv_from_account_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From account no."
                    android:textColor="@color/txt_blue" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/tv_from_account_title"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_from_account_bank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Krungthai"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_from_account_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_4dp"
                        android:text="XXX-X-XX234-0"
                        android:textColor="@color/black" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_11dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_11dp">

                <TextView
                    android:id="@+id/tv_from_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From account name"
                    android:textColor="@color/txt_blue" />

                <TextView
                    android:id="@+id/tv_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/tv_from_title"
                    android:gravity="end"
                    android:text="Varee Meetang"
                    android:textColor="@color/black" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</layout>